# ExternalApiModule

./: README.md  Start.ps1  swagger.json
ExternalAPI/ExternalAPI/: ApplicationBase.cs  ApplicationErrors.cs  Dockerfile  ExternalAPI.csproj  Program.cs  appsettings.json
ExternalAPI/ExternalAPI/Configurations/: BrokerApiConfigSection.cs  DatabaseApiConfigSection.cs  RedisCacheConfigSection.cs  SessionConfigSection.cs
ExternalAPI/ExternalAPI/Controllers/: AuthenticationController.cs  BaseController.cs  BrokerController.cs  ModulesController.cs  UserController.cs
ExternalAPI/ExternalAPI/Helpers/: AuthenticationHelper.cs  ChecksumHelper.cs
ExternalAPI/ExternalAPI/Models/: Metadata.cs
PublicApi/: ApplicationBase.cs  ApplicationErrors.cs  Dockerfile  OutputMessage.cs  Program.cs  PublicApi.csproj  PublicApi.sln  appsettings.json
PublicApi/Configurations/: DatabaseApiConfigSection.cs  OperationsApiConfigSection.cs  SessionConfigSection.cs
PublicApi/Controllers/: BaseController.cs  BrokerController.cs  ModulesController.cs  UserController.cs
PublicApi/Helpers/: AuthenticationHelper.cs
PublicApi/Models/: Metadata.cs
PublicApi/Models/DatabaseDtos/: UserDto.cs  (+1 more)
PublicApi/Operations/: CloseModuleConnectionOperation.cs  CreateUserOperation.cs  GenerateSessionOperation.cs  HealthOperation.cs  PollUpdatesOperation.cs  RegisterModuleConnectionOperation.cs  RegisterModuleOperation.cs  RetrieveModuleDataOperation.cs  RetrieveUserInformationOperation.cs  UpdateModuleDataOperation.cs
PublicApi/Properties/: launchSettings.json
PublicApi/Services/: BrokerProvider.cs  DatabaseProvider.cs  IBrokerProvider.cs  IDatabaseProvider.cs  ISessionProvider.cs  SessionProvider.cs
(+141 files in other folders)
